# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\all_code\c_code\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target hello_world_c


#############################################
# Order-only phony target for hello_world_c

build cmake_object_order_depends_target_hello_world_c: phony || .

build CMakeFiles\hello_world_c.dir\hello_world.c.obj: C_COMPILER__hello_world_c_unscanned_Debug D$:\all_code\c_code\hello_world.c || cmake_object_order_depends_target_hello_world_c
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\hello_world_c.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_world_c.dir
  TARGET_COMPILE_PDB = CMakeFiles\hello_world_c.dir\
  TARGET_PDB = D:\all_code\c_code\runtime\hello_world_c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hello_world_c


#############################################
# Link the executable D:\all_code\c_code\runtime\hello_world_c.exe

build D$:\all_code\c_code\runtime\hello_world_c.exe: C_EXECUTABLE_LINKER__hello_world_c_Debug CMakeFiles\hello_world_c.dir\hello_world.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\hello_world_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hello_world_c.dir\
  TARGET_FILE = D:\all_code\c_code\runtime\hello_world_c.exe
  TARGET_IMPLIB = D:\all_code\c_code\archive\hello_world_c.lib
  TARGET_PDB = D:\all_code\c_code\runtime\hello_world_c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target hello_world_zh_c


#############################################
# Order-only phony target for hello_world_zh_c

build cmake_object_order_depends_target_hello_world_zh_c: phony || .

build CMakeFiles\hello_world_zh_c.dir\hello_world_zh.c.obj: C_COMPILER__hello_world_zh_c_unscanned_Debug D$:\all_code\c_code\hello_world_zh.c || cmake_object_order_depends_target_hello_world_zh_c
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\hello_world_zh_c.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_world_zh_c.dir
  TARGET_COMPILE_PDB = CMakeFiles\hello_world_zh_c.dir\
  TARGET_PDB = D:\all_code\c_code\runtime\hello_world_zh_c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hello_world_zh_c


#############################################
# Link the executable D:\all_code\c_code\runtime\hello_world_zh_c.exe

build D$:\all_code\c_code\runtime\hello_world_zh_c.exe: C_EXECUTABLE_LINKER__hello_world_zh_c_Debug CMakeFiles\hello_world_zh_c.dir\hello_world_zh.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\hello_world_zh_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hello_world_zh_c.dir\
  TARGET_FILE = D:\all_code\c_code\runtime\hello_world_zh_c.exe
  TARGET_IMPLIB = D:\all_code\c_code\archive\hello_world_zh_c.lib
  TARGET_PDB = D:\all_code\c_code\runtime\hello_world_zh_c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target main_c


#############################################
# Order-only phony target for main_c

build cmake_object_order_depends_target_main_c: phony || .

build CMakeFiles\main_c.dir\main.c.obj: C_COMPILER__main_c_unscanned_Debug D$:\all_code\c_code\main.c || cmake_object_order_depends_target_main_c
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\main_c.dir
  OBJECT_FILE_DIR = CMakeFiles\main_c.dir
  TARGET_COMPILE_PDB = CMakeFiles\main_c.dir\
  TARGET_PDB = D:\all_code\c_code\runtime\main_c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main_c


#############################################
# Link the executable D:\all_code\c_code\runtime\main_c.exe

build D$:\all_code\c_code\runtime\main_c.exe: C_EXECUTABLE_LINKER__main_c_Debug CMakeFiles\main_c.dir\main.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\main_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main_c.dir\
  TARGET_FILE = D:\all_code\c_code\runtime\main_c.exe
  TARGET_IMPLIB = D:\all_code\c_code\archive\main_c.lib
  TARGET_PDB = D:\all_code\c_code\runtime\main_c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target training_chapter3_3_11_6_cpp


#############################################
# Order-only phony target for training_chapter3_3_11_6_cpp

build cmake_object_order_depends_target_training_chapter3_3_11_6_cpp: phony || .

build CMakeFiles\training_chapter3_3_11_6_cpp.dir\training\chapter3\3.11.6.cpp.obj: CXX_COMPILER__training_chapter3_3_11_6_cpp_unscanned_Debug D$:\all_code\c_code\training\chapter3\3.11.6.cpp || cmake_object_order_depends_target_training_chapter3_3_11_6_cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = CMakeFiles\training_chapter3_3_11_6_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\training_chapter3_3_11_6_cpp.dir\training\chapter3
  TARGET_COMPILE_PDB = CMakeFiles\training_chapter3_3_11_6_cpp.dir\
  TARGET_PDB = D:\all_code\c_code\runtime\training_chapter3_3_11_6_cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target training_chapter3_3_11_6_cpp


#############################################
# Link the executable D:\all_code\c_code\runtime\training_chapter3_3_11_6_cpp.exe

build D$:\all_code\c_code\runtime\training_chapter3_3_11_6_cpp.exe: CXX_EXECUTABLE_LINKER__training_chapter3_3_11_6_cpp_Debug CMakeFiles\training_chapter3_3_11_6_cpp.dir\training\chapter3\3.11.6.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\training_chapter3_3_11_6_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\training_chapter3_3_11_6_cpp.dir\
  TARGET_FILE = D:\all_code\c_code\runtime\training_chapter3_3_11_6_cpp.exe
  TARGET_IMPLIB = D:\all_code\c_code\archive\training_chapter3_3_11_6_cpp.lib
  TARGET_PDB = D:\all_code\c_code\runtime\training_chapter3_3_11_6_cpp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target training_chapter3_3117_cpp


#############################################
# Order-only phony target for training_chapter3_3117_cpp

build cmake_object_order_depends_target_training_chapter3_3117_cpp: phony || .

build CMakeFiles\training_chapter3_3117_cpp.dir\training\chapter3\3117.cpp.obj: CXX_COMPILER__training_chapter3_3117_cpp_unscanned_Debug D$:\all_code\c_code\training\chapter3\3117.cpp || cmake_object_order_depends_target_training_chapter3_3117_cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = CMakeFiles\training_chapter3_3117_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\training_chapter3_3117_cpp.dir\training\chapter3
  TARGET_COMPILE_PDB = CMakeFiles\training_chapter3_3117_cpp.dir\
  TARGET_PDB = D:\all_code\c_code\runtime\training_chapter3_3117_cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target training_chapter3_3117_cpp


#############################################
# Link the executable D:\all_code\c_code\runtime\training_chapter3_3117_cpp.exe

build D$:\all_code\c_code\runtime\training_chapter3_3117_cpp.exe: CXX_EXECUTABLE_LINKER__training_chapter3_3117_cpp_Debug CMakeFiles\training_chapter3_3117_cpp.dir\training\chapter3\3117.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\training_chapter3_3117_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\training_chapter3_3117_cpp.dir\
  TARGET_FILE = D:\all_code\c_code\runtime\training_chapter3_3117_cpp.exe
  TARGET_IMPLIB = D:\all_code\c_code\archive\training_chapter3_3117_cpp.lib
  TARGET_PDB = D:\all_code\c_code\runtime\training_chapter3_3117_cpp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target training_chapter4_4_1_c


#############################################
# Order-only phony target for training_chapter4_4_1_c

build cmake_object_order_depends_target_training_chapter4_4_1_c: phony || .

build CMakeFiles\training_chapter4_4_1_c.dir\training\chapter4\4.1.c.obj: C_COMPILER__training_chapter4_4_1_c_unscanned_Debug D$:\all_code\c_code\training\chapter4\4.1.c || cmake_object_order_depends_target_training_chapter4_4_1_c
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\training_chapter4_4_1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\training_chapter4_4_1_c.dir\training\chapter4
  TARGET_COMPILE_PDB = CMakeFiles\training_chapter4_4_1_c.dir\
  TARGET_PDB = D:\all_code\c_code\runtime\training_chapter4_4_1_c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target training_chapter4_4_1_c


#############################################
# Link the executable D:\all_code\c_code\runtime\training_chapter4_4_1_c.exe

build D$:\all_code\c_code\runtime\training_chapter4_4_1_c.exe: C_EXECUTABLE_LINKER__training_chapter4_4_1_c_Debug CMakeFiles\training_chapter4_4_1_c.dir\training\chapter4\4.1.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\training_chapter4_4_1_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\training_chapter4_4_1_c.dir\
  TARGET_FILE = D:\all_code\c_code\runtime\training_chapter4_4_1_c.exe
  TARGET_IMPLIB = D:\all_code\c_code\archive\training_chapter4_4_1_c.lib
  TARGET_PDB = D:\all_code\c_code\runtime\training_chapter4_4_1_c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target training_chapter4_4_3_cpp


#############################################
# Order-only phony target for training_chapter4_4_3_cpp

build cmake_object_order_depends_target_training_chapter4_4_3_cpp: phony || .

build CMakeFiles\training_chapter4_4_3_cpp.dir\training\chapter4\4.3.cpp.obj: CXX_COMPILER__training_chapter4_4_3_cpp_unscanned_Debug D$:\all_code\c_code\training\chapter4\4.3.cpp || cmake_object_order_depends_target_training_chapter4_4_3_cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = CMakeFiles\training_chapter4_4_3_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\training_chapter4_4_3_cpp.dir\training\chapter4
  TARGET_COMPILE_PDB = CMakeFiles\training_chapter4_4_3_cpp.dir\
  TARGET_PDB = D:\all_code\c_code\runtime\training_chapter4_4_3_cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target training_chapter4_4_3_cpp


#############################################
# Link the executable D:\all_code\c_code\runtime\training_chapter4_4_3_cpp.exe

build D$:\all_code\c_code\runtime\training_chapter4_4_3_cpp.exe: CXX_EXECUTABLE_LINKER__training_chapter4_4_3_cpp_Debug CMakeFiles\training_chapter4_4_3_cpp.dir\training\chapter4\4.3.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\training_chapter4_4_3_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\training_chapter4_4_3_cpp.dir\
  TARGET_FILE = D:\all_code\c_code\runtime\training_chapter4_4_3_cpp.exe
  TARGET_IMPLIB = D:\all_code\c_code\archive\training_chapter4_4_3_cpp.lib
  TARGET_PDB = D:\all_code\c_code\runtime\training_chapter4_4_3_cpp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target training_chapter4_4_4_cpp


#############################################
# Order-only phony target for training_chapter4_4_4_cpp

build cmake_object_order_depends_target_training_chapter4_4_4_cpp: phony || .

build CMakeFiles\training_chapter4_4_4_cpp.dir\training\chapter4\4.4.cpp.obj: CXX_COMPILER__training_chapter4_4_4_cpp_unscanned_Debug D$:\all_code\c_code\training\chapter4\4.4.cpp || cmake_object_order_depends_target_training_chapter4_4_4_cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = CMakeFiles\training_chapter4_4_4_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\training_chapter4_4_4_cpp.dir\training\chapter4
  TARGET_COMPILE_PDB = CMakeFiles\training_chapter4_4_4_cpp.dir\
  TARGET_PDB = D:\all_code\c_code\runtime\training_chapter4_4_4_cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target training_chapter4_4_4_cpp


#############################################
# Link the executable D:\all_code\c_code\runtime\training_chapter4_4_4_cpp.exe

build D$:\all_code\c_code\runtime\training_chapter4_4_4_cpp.exe: CXX_EXECUTABLE_LINKER__training_chapter4_4_4_cpp_Debug CMakeFiles\training_chapter4_4_4_cpp.dir\training\chapter4\4.4.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\training_chapter4_4_4_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\training_chapter4_4_4_cpp.dir\
  TARGET_FILE = D:\all_code\c_code\runtime\training_chapter4_4_4_cpp.exe
  TARGET_IMPLIB = D:\all_code\c_code\archive\training_chapter4_4_4_cpp.lib
  TARGET_PDB = D:\all_code\c_code\runtime\training_chapter4_4_4_cpp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target training_chapter5_5_1_c


#############################################
# Order-only phony target for training_chapter5_5_1_c

build cmake_object_order_depends_target_training_chapter5_5_1_c: phony || .

build CMakeFiles\training_chapter5_5_1_c.dir\training\chapter5\5.1.c.obj: C_COMPILER__training_chapter5_5_1_c_unscanned_Debug D$:\all_code\c_code\training\chapter5\5.1.c || cmake_object_order_depends_target_training_chapter5_5_1_c
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\training_chapter5_5_1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\training_chapter5_5_1_c.dir\training\chapter5
  TARGET_COMPILE_PDB = CMakeFiles\training_chapter5_5_1_c.dir\
  TARGET_PDB = D:\all_code\c_code\runtime\training_chapter5_5_1_c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target training_chapter5_5_1_c


#############################################
# Link the executable D:\all_code\c_code\runtime\training_chapter5_5_1_c.exe

build D$:\all_code\c_code\runtime\training_chapter5_5_1_c.exe: C_EXECUTABLE_LINKER__training_chapter5_5_1_c_Debug CMakeFiles\training_chapter5_5_1_c.dir\training\chapter5\5.1.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\training_chapter5_5_1_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\training_chapter5_5_1_c.dir\
  TARGET_FILE = D:\all_code\c_code\runtime\training_chapter5_5_1_c.exe
  TARGET_IMPLIB = D:\all_code\c_code\archive\training_chapter5_5_1_c.lib
  TARGET_PDB = D:\all_code\c_code\runtime\training_chapter5_5_1_c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target training_chapter6_6_2_c


#############################################
# Order-only phony target for training_chapter6_6_2_c

build cmake_object_order_depends_target_training_chapter6_6_2_c: phony || .

build CMakeFiles\training_chapter6_6_2_c.dir\training\chapter6\6.2.c.obj: C_COMPILER__training_chapter6_6_2_c_unscanned_Debug D$:\all_code\c_code\training\chapter6\6.2.c || cmake_object_order_depends_target_training_chapter6_6_2_c
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\training_chapter6_6_2_c.dir
  OBJECT_FILE_DIR = CMakeFiles\training_chapter6_6_2_c.dir\training\chapter6
  TARGET_COMPILE_PDB = CMakeFiles\training_chapter6_6_2_c.dir\
  TARGET_PDB = D:\all_code\c_code\runtime\training_chapter6_6_2_c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target training_chapter6_6_2_c


#############################################
# Link the executable D:\all_code\c_code\runtime\training_chapter6_6_2_c.exe

build D$:\all_code\c_code\runtime\training_chapter6_6_2_c.exe: C_EXECUTABLE_LINKER__training_chapter6_6_2_c_Debug CMakeFiles\training_chapter6_6_2_c.dir\training\chapter6\6.2.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\training_chapter6_6_2_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\training_chapter6_6_2_c.dir\
  TARGET_FILE = D:\all_code\c_code\runtime\training_chapter6_6_2_c.exe
  TARGET_IMPLIB = D:\all_code\c_code\archive\training_chapter6_6_2_c.lib
  TARGET_PDB = D:\all_code\c_code\runtime\training_chapter6_6_2_c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target training_chapter6_6_3_c


#############################################
# Order-only phony target for training_chapter6_6_3_c

build cmake_object_order_depends_target_training_chapter6_6_3_c: phony || .

build CMakeFiles\training_chapter6_6_3_c.dir\training\chapter6\6.3.c.obj: C_COMPILER__training_chapter6_6_3_c_unscanned_Debug D$:\all_code\c_code\training\chapter6\6.3.c || cmake_object_order_depends_target_training_chapter6_6_3_c
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\training_chapter6_6_3_c.dir
  OBJECT_FILE_DIR = CMakeFiles\training_chapter6_6_3_c.dir\training\chapter6
  TARGET_COMPILE_PDB = CMakeFiles\training_chapter6_6_3_c.dir\
  TARGET_PDB = D:\all_code\c_code\runtime\training_chapter6_6_3_c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target training_chapter6_6_3_c


#############################################
# Link the executable D:\all_code\c_code\runtime\training_chapter6_6_3_c.exe

build D$:\all_code\c_code\runtime\training_chapter6_6_3_c.exe: C_EXECUTABLE_LINKER__training_chapter6_6_3_c_Debug CMakeFiles\training_chapter6_6_3_c.dir\training\chapter6\6.3.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\training_chapter6_6_3_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\training_chapter6_6_3_c.dir\
  TARGET_FILE = D:\all_code\c_code\runtime\training_chapter6_6_3_c.exe
  TARGET_IMPLIB = D:\all_code\c_code\archive\training_chapter6_6_3_c.lib
  TARGET_PDB = D:\all_code\c_code\runtime\training_chapter6_6_3_c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target training_chapter6_6_4_c


#############################################
# Order-only phony target for training_chapter6_6_4_c

build cmake_object_order_depends_target_training_chapter6_6_4_c: phony || .

build CMakeFiles\training_chapter6_6_4_c.dir\training\chapter6\6.4.c.obj: C_COMPILER__training_chapter6_6_4_c_unscanned_Debug D$:\all_code\c_code\training\chapter6\6.4.c || cmake_object_order_depends_target_training_chapter6_6_4_c
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\training_chapter6_6_4_c.dir
  OBJECT_FILE_DIR = CMakeFiles\training_chapter6_6_4_c.dir\training\chapter6
  TARGET_COMPILE_PDB = CMakeFiles\training_chapter6_6_4_c.dir\
  TARGET_PDB = D:\all_code\c_code\runtime\training_chapter6_6_4_c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target training_chapter6_6_4_c


#############################################
# Link the executable D:\all_code\c_code\runtime\training_chapter6_6_4_c.exe

build D$:\all_code\c_code\runtime\training_chapter6_6_4_c.exe: C_EXECUTABLE_LINKER__training_chapter6_6_4_c_Debug CMakeFiles\training_chapter6_6_4_c.dir\training\chapter6\6.4.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\training_chapter6_6_4_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\training_chapter6_6_4_c.dir\
  TARGET_FILE = D:\all_code\c_code\runtime\training_chapter6_6_4_c.exe
  TARGET_IMPLIB = D:\all_code\c_code\archive\training_chapter6_6_4_c.lib
  TARGET_PDB = D:\all_code\c_code\runtime\training_chapter6_6_4_c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target training_chapter6_6_5_c


#############################################
# Order-only phony target for training_chapter6_6_5_c

build cmake_object_order_depends_target_training_chapter6_6_5_c: phony || .

build CMakeFiles\training_chapter6_6_5_c.dir\training\chapter6\6.5.c.obj: C_COMPILER__training_chapter6_6_5_c_unscanned_Debug D$:\all_code\c_code\training\chapter6\6.5.c || cmake_object_order_depends_target_training_chapter6_6_5_c
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\training_chapter6_6_5_c.dir
  OBJECT_FILE_DIR = CMakeFiles\training_chapter6_6_5_c.dir\training\chapter6
  TARGET_COMPILE_PDB = CMakeFiles\training_chapter6_6_5_c.dir\
  TARGET_PDB = D:\all_code\c_code\runtime\training_chapter6_6_5_c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target training_chapter6_6_5_c


#############################################
# Link the executable D:\all_code\c_code\runtime\training_chapter6_6_5_c.exe

build D$:\all_code\c_code\runtime\training_chapter6_6_5_c.exe: C_EXECUTABLE_LINKER__training_chapter6_6_5_c_Debug CMakeFiles\training_chapter6_6_5_c.dir\training\chapter6\6.5.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\training_chapter6_6_5_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\training_chapter6_6_5_c.dir\
  TARGET_FILE = D:\all_code\c_code\runtime\training_chapter6_6_5_c.exe
  TARGET_IMPLIB = D:\all_code\c_code\archive\training_chapter6_6_5_c.lib
  TARGET_PDB = D:\all_code\c_code\runtime\training_chapter6_6_5_c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target training_chapter7_7_7_wordcnt_c


#############################################
# Order-only phony target for training_chapter7_7_7_wordcnt_c

build cmake_object_order_depends_target_training_chapter7_7_7_wordcnt_c: phony || .

build CMakeFiles\training_chapter7_7_7_wordcnt_c.dir\training\chapter7\7.7_wordcnt.c.obj: C_COMPILER__training_chapter7_7_7_wordcnt_c_unscanned_Debug D$:\all_code\c_code\training\chapter7\7.7_wordcnt.c || cmake_object_order_depends_target_training_chapter7_7_7_wordcnt_c
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\training_chapter7_7_7_wordcnt_c.dir
  OBJECT_FILE_DIR = CMakeFiles\training_chapter7_7_7_wordcnt_c.dir\training\chapter7
  TARGET_COMPILE_PDB = CMakeFiles\training_chapter7_7_7_wordcnt_c.dir\
  TARGET_PDB = D:\all_code\c_code\runtime\training_chapter7_7_7_wordcnt_c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target training_chapter7_7_7_wordcnt_c


#############################################
# Link the executable D:\all_code\c_code\runtime\training_chapter7_7_7_wordcnt_c.exe

build D$:\all_code\c_code\runtime\training_chapter7_7_7_wordcnt_c.exe: C_EXECUTABLE_LINKER__training_chapter7_7_7_wordcnt_c_Debug CMakeFiles\training_chapter7_7_7_wordcnt_c.dir\training\chapter7\7.7_wordcnt.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\training_chapter7_7_7_wordcnt_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\training_chapter7_7_7_wordcnt_c.dir\
  TARGET_FILE = D:\all_code\c_code\runtime\training_chapter7_7_7_wordcnt_c.exe
  TARGET_IMPLIB = D:\all_code\c_code\archive\training_chapter7_7_7_wordcnt_c.lib
  TARGET_PDB = D:\all_code\c_code\runtime\training_chapter7_7_7_wordcnt_c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target training_chapter7_7_8_paint_c


#############################################
# Order-only phony target for training_chapter7_7_8_paint_c

build cmake_object_order_depends_target_training_chapter7_7_8_paint_c: phony || .

build CMakeFiles\training_chapter7_7_8_paint_c.dir\training\chapter7\7.8_paint.c.obj: C_COMPILER__training_chapter7_7_8_paint_c_unscanned_Debug D$:\all_code\c_code\training\chapter7\7.8_paint.c || cmake_object_order_depends_target_training_chapter7_7_8_paint_c
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\training_chapter7_7_8_paint_c.dir
  OBJECT_FILE_DIR = CMakeFiles\training_chapter7_7_8_paint_c.dir\training\chapter7
  TARGET_COMPILE_PDB = CMakeFiles\training_chapter7_7_8_paint_c.dir\
  TARGET_PDB = D:\all_code\c_code\runtime\training_chapter7_7_8_paint_c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target training_chapter7_7_8_paint_c


#############################################
# Link the executable D:\all_code\c_code\runtime\training_chapter7_7_8_paint_c.exe

build D$:\all_code\c_code\runtime\training_chapter7_7_8_paint_c.exe: C_EXECUTABLE_LINKER__training_chapter7_7_8_paint_c_Debug CMakeFiles\training_chapter7_7_8_paint_c.dir\training\chapter7\7.8_paint.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\training_chapter7_7_8_paint_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\training_chapter7_7_8_paint_c.dir\
  TARGET_FILE = D:\all_code\c_code\runtime\training_chapter7_7_8_paint_c.exe
  TARGET_IMPLIB = D:\all_code\c_code\archive\training_chapter7_7_8_paint_c.lib
  TARGET_PDB = D:\all_code\c_code\runtime\training_chapter7_7_8_paint_c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target training_chapter7_7_if_parity__c


#############################################
# Order-only phony target for training_chapter7_7_if_parity__c

build cmake_object_order_depends_target_training_chapter7_7_if_parity__c: phony || .

build CMakeFiles\training_chapter7_7_if_parity__c.dir\training\chapter7\7_if_parity_.c.obj: C_COMPILER__training_chapter7_7_if_parity__c_unscanned_Debug D$:\all_code\c_code\training\chapter7\7_if_parity_.c || cmake_object_order_depends_target_training_chapter7_7_if_parity__c
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\training_chapter7_7_if_parity__c.dir
  OBJECT_FILE_DIR = CMakeFiles\training_chapter7_7_if_parity__c.dir\training\chapter7
  TARGET_COMPILE_PDB = CMakeFiles\training_chapter7_7_if_parity__c.dir\
  TARGET_PDB = D:\all_code\c_code\runtime\training_chapter7_7_if_parity__c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target training_chapter7_7_if_parity__c


#############################################
# Link the executable D:\all_code\c_code\runtime\training_chapter7_7_if_parity__c.exe

build D$:\all_code\c_code\runtime\training_chapter7_7_if_parity__c.exe: C_EXECUTABLE_LINKER__training_chapter7_7_if_parity__c_Debug CMakeFiles\training_chapter7_7_if_parity__c.dir\training\chapter7\7_if_parity_.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\training_chapter7_7_if_parity__c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\training_chapter7_7_if_parity__c.dir\
  TARGET_FILE = D:\all_code\c_code\runtime\training_chapter7_7_if_parity__c.exe
  TARGET_IMPLIB = D:\all_code\c_code\archive\training_chapter7_7_if_parity__c.lib
  TARGET_PDB = D:\all_code\c_code\runtime\training_chapter7_7_if_parity__c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target training_chapter7_7_if_parity_joking_c


#############################################
# Order-only phony target for training_chapter7_7_if_parity_joking_c

build cmake_object_order_depends_target_training_chapter7_7_if_parity_joking_c: phony || .

build CMakeFiles\training_chapter7_7_if_parity_joking_c.dir\training\chapter7\7_if_parity_joking.c.obj: C_COMPILER__training_chapter7_7_if_parity_joking_c_unscanned_Debug D$:\all_code\c_code\training\chapter7\7_if_parity_joking.c || cmake_object_order_depends_target_training_chapter7_7_if_parity_joking_c
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\training_chapter7_7_if_parity_joking_c.dir
  OBJECT_FILE_DIR = CMakeFiles\training_chapter7_7_if_parity_joking_c.dir\training\chapter7
  TARGET_COMPILE_PDB = CMakeFiles\training_chapter7_7_if_parity_joking_c.dir\
  TARGET_PDB = D:\all_code\c_code\runtime\training_chapter7_7_if_parity_joking_c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target training_chapter7_7_if_parity_joking_c


#############################################
# Link the executable D:\all_code\c_code\runtime\training_chapter7_7_if_parity_joking_c.exe

build D$:\all_code\c_code\runtime\training_chapter7_7_if_parity_joking_c.exe: C_EXECUTABLE_LINKER__training_chapter7_7_if_parity_joking_c_Debug CMakeFiles\training_chapter7_7_if_parity_joking_c.dir\training\chapter7\7_if_parity_joking.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\training_chapter7_7_if_parity_joking_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\training_chapter7_7_if_parity_joking_c.dir\
  TARGET_FILE = D:\all_code\c_code\runtime\training_chapter7_7_if_parity_joking_c.exe
  TARGET_IMPLIB = D:\all_code\c_code\archive\training_chapter7_7_if_parity_joking_c.lib
  TARGET_PDB = D:\all_code\c_code\runtime\training_chapter7_7_if_parity_joking_c.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\all_code\c_code\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\all_code\c_code\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\all_code\c_code -BD:\all_code\c_code\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build hello_world_c: phony D$:\all_code\c_code\runtime\hello_world_c.exe

build hello_world_c.exe: phony D$:\all_code\c_code\runtime\hello_world_c.exe

build hello_world_zh_c: phony D$:\all_code\c_code\runtime\hello_world_zh_c.exe

build hello_world_zh_c.exe: phony D$:\all_code\c_code\runtime\hello_world_zh_c.exe

build main_c: phony D$:\all_code\c_code\runtime\main_c.exe

build main_c.exe: phony D$:\all_code\c_code\runtime\main_c.exe

build training_chapter3_3117_cpp: phony D$:\all_code\c_code\runtime\training_chapter3_3117_cpp.exe

build training_chapter3_3117_cpp.exe: phony D$:\all_code\c_code\runtime\training_chapter3_3117_cpp.exe

build training_chapter3_3_11_6_cpp: phony D$:\all_code\c_code\runtime\training_chapter3_3_11_6_cpp.exe

build training_chapter3_3_11_6_cpp.exe: phony D$:\all_code\c_code\runtime\training_chapter3_3_11_6_cpp.exe

build training_chapter4_4_1_c: phony D$:\all_code\c_code\runtime\training_chapter4_4_1_c.exe

build training_chapter4_4_1_c.exe: phony D$:\all_code\c_code\runtime\training_chapter4_4_1_c.exe

build training_chapter4_4_3_cpp: phony D$:\all_code\c_code\runtime\training_chapter4_4_3_cpp.exe

build training_chapter4_4_3_cpp.exe: phony D$:\all_code\c_code\runtime\training_chapter4_4_3_cpp.exe

build training_chapter4_4_4_cpp: phony D$:\all_code\c_code\runtime\training_chapter4_4_4_cpp.exe

build training_chapter4_4_4_cpp.exe: phony D$:\all_code\c_code\runtime\training_chapter4_4_4_cpp.exe

build training_chapter5_5_1_c: phony D$:\all_code\c_code\runtime\training_chapter5_5_1_c.exe

build training_chapter5_5_1_c.exe: phony D$:\all_code\c_code\runtime\training_chapter5_5_1_c.exe

build training_chapter6_6_2_c: phony D$:\all_code\c_code\runtime\training_chapter6_6_2_c.exe

build training_chapter6_6_2_c.exe: phony D$:\all_code\c_code\runtime\training_chapter6_6_2_c.exe

build training_chapter6_6_3_c: phony D$:\all_code\c_code\runtime\training_chapter6_6_3_c.exe

build training_chapter6_6_3_c.exe: phony D$:\all_code\c_code\runtime\training_chapter6_6_3_c.exe

build training_chapter6_6_4_c: phony D$:\all_code\c_code\runtime\training_chapter6_6_4_c.exe

build training_chapter6_6_4_c.exe: phony D$:\all_code\c_code\runtime\training_chapter6_6_4_c.exe

build training_chapter6_6_5_c: phony D$:\all_code\c_code\runtime\training_chapter6_6_5_c.exe

build training_chapter6_6_5_c.exe: phony D$:\all_code\c_code\runtime\training_chapter6_6_5_c.exe

build training_chapter7_7_7_wordcnt_c: phony D$:\all_code\c_code\runtime\training_chapter7_7_7_wordcnt_c.exe

build training_chapter7_7_7_wordcnt_c.exe: phony D$:\all_code\c_code\runtime\training_chapter7_7_7_wordcnt_c.exe

build training_chapter7_7_8_paint_c: phony D$:\all_code\c_code\runtime\training_chapter7_7_8_paint_c.exe

build training_chapter7_7_8_paint_c.exe: phony D$:\all_code\c_code\runtime\training_chapter7_7_8_paint_c.exe

build training_chapter7_7_if_parity__c: phony D$:\all_code\c_code\runtime\training_chapter7_7_if_parity__c.exe

build training_chapter7_7_if_parity__c.exe: phony D$:\all_code\c_code\runtime\training_chapter7_7_if_parity__c.exe

build training_chapter7_7_if_parity_joking_c: phony D$:\all_code\c_code\runtime\training_chapter7_7_if_parity_joking_c.exe

build training_chapter7_7_if_parity_joking_c.exe: phony D$:\all_code\c_code\runtime\training_chapter7_7_if_parity_joking_c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/all_code/c_code/out/build/x64-Debug

build all: phony D$:\all_code\c_code\runtime\hello_world_c.exe D$:\all_code\c_code\runtime\hello_world_zh_c.exe D$:\all_code\c_code\runtime\main_c.exe D$:\all_code\c_code\runtime\training_chapter3_3_11_6_cpp.exe D$:\all_code\c_code\runtime\training_chapter3_3117_cpp.exe D$:\all_code\c_code\runtime\training_chapter4_4_1_c.exe D$:\all_code\c_code\runtime\training_chapter4_4_3_cpp.exe D$:\all_code\c_code\runtime\training_chapter4_4_4_cpp.exe D$:\all_code\c_code\runtime\training_chapter5_5_1_c.exe D$:\all_code\c_code\runtime\training_chapter6_6_2_c.exe D$:\all_code\c_code\runtime\training_chapter6_6_3_c.exe D$:\all_code\c_code\runtime\training_chapter6_6_4_c.exe D$:\all_code\c_code\runtime\training_chapter6_6_5_c.exe D$:\all_code\c_code\runtime\training_chapter7_7_7_wordcnt_c.exe D$:\all_code\c_code\runtime\training_chapter7_7_8_paint_c.exe D$:\all_code\c_code\runtime\training_chapter7_7_if_parity__c.exe D$:\all_code\c_code\runtime\training_chapter7_7_if_parity_joking_c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\all_code\c_code\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\all_code\c_code\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
